set -g default-terminal "screen-256color"

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

set -g base-index 1
setw -g pane-base-index 1

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# remap prefix + v to enter copy mode
bind v copy-mode

bind s display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_activity},#{session_name}}' |\
    sort -r |\
    sed '/^$/d' |\
    cut -d',' -f2- |\
    fzf --reverse --header jump-to-session --preview 'tmux capture-pane -pt {}'  |\
    xargs tmux switch-client -t"

# General status bar colors
set -g status-bg "#191724"             # Dark background for the status bar
set -g status-fg "#e0def4"             # Light text color

# Left status style (current session highlighted)
set -g status-left-length 30
set -g status-left "#[bg=#c4a7e7,fg=#191724] #S #[bg=#191724,fg=#e0def4] "

# Right status style (date, time, and hostname)
set -g status-right-length 100
set -g status-right "#[fg=#908caa,bg=#191724] %Y-%m-%d %I:%M %p"

# Window status style (highlight current window)
set -g window-status-style "bg=#191724,fg=#908caa"          # Inactive window color
set -g window-status-current-style "bg=#ebbcba,fg=#191724"  # Active window color

# Window status format (window index and name only)
set -g window-status-format " #I #W "
set -g window-status-current-format " #I #W "

# Pane border colors
set -g pane-border-style "fg=#908caa"
set -g pane-active-border-style "fg=#ebbcba"

# Message styling
set -g message-style "bg=#31748f,fg=#e0def4"
set -g message-command-style "bg=#31748f,fg=#e0def4"


# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
#set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @themepack 'powerline/default/cyan'

set -g @resurrect-capture-pane-contents 'on'
#set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
